<?php
namespace PHPSTORM_META {
    override(\Model(0), map([
        '' => Model::class,
        'activity'=>\activityModel::class,
        'activity_detail'=>\activity_detailModel::class,
        'address'=>\addressModel::class,
        'admin'=>\adminModel::class,
        'adv'=>\advModel::class,
        'agent_account'=>\agent_accountModel::class,
        'agent_assessment'=>\agent_assessmentModel::class,
        'agent_commission'=>\agent_commissionModel::class,
        'agent_order'=>\agent_orderModel::class,
        'agent_statement'=>\agent_statementModel::class,
        'album'=>\albumModel::class,
        'apiseccode'=>\apiseccodeModel::class,
        'app_broadcast'=>\app_broadcastModel::class,
        'area'=>\areaModel::class,
        'area_agent'=>\area_agentModel::class,
        'arrival_notice'=>\arrival_noticeModel::class,
        'article'=>\articleModel::class,
        'article_class'=>\article_classModel::class,
        'artist_classify'=>\artist_classifyModel::class,
        'artist_grade'=>\artist_gradeModel::class,
        'artist_vendue'=>\artist_vendueModel::class,
        'attribute'=>\attributeModel::class,
        'auction_config'=>\auction_configModel::class,
        'auction_default_log'=>\auction_default_logModel::class,
        'auction_headline'=>\auction_headlineModel::class,
        'auction_member_relation'=>\auction_member_relationModel::class,
        'auction_order'=>\auction_orderModel::class,
        'auction_order_bill'=>\auction_order_billModel::class,
        'auction_setting'=>\auction_settingModel::class,
        'auction_special'=>\auction_specialModel::class,
        'auction_special_rate_check'=>\auction_special_rate_checkModel::class,
        'auction_virtual_data'=>\auction_virtual_dataModel::class,
        'auctions'=>\auctionsModel::class,
        'auctions_artist'=>\auctions_artistModel::class,
        'auctions_attr_index'=>\auctions_attr_indexModel::class,
        'auctions_class'=>\auctions_classModel::class,
        'auctions_images'=>\auctions_imagesModel::class,
        'auctions_spec'=>\auctions_specModel::class,
        'auctions_spec_class'=>\auctions_spec_classModel::class,
        'bankcard'=>\bankcardModel::class,
        'bid_log'=>\bid_logModel::class,
        'bill'=>\billModel::class,
        'brand'=>\brandModel::class,
        'cache'=>\cacheModel::class,
        'cart'=>\cartModel::class,
        'chain'=>\chainModel::class,
        'chain_stock'=>\chain_stockModel::class,
        'circle'=>\circleModel::class,
        'circle_exp'=>\circle_expModel::class,
        'circle_level'=>\circle_levelModel::class,
        'circle_member'=>\circle_memberModel::class,
        'circle_recycle'=>\circle_recycleModel::class,
        'cms_article'=>\cms_articleModel::class,
        'cms_article_attitude'=>\cms_article_attitudeModel::class,
        'cms_article_class'=>\cms_article_classModel::class,
        'cms_comment'=>\cms_commentModel::class,
        'cms_comment_up'=>\cms_comment_upModel::class,
        'cms_index_module'=>\cms_index_moduleModel::class,
        'cms_module'=>\cms_moduleModel::class,
        'cms_module_assembly'=>\cms_module_assemblyModel::class,
        'cms_module_frame'=>\cms_module_frameModel::class,
        'cms_navigation'=>\cms_navigationModel::class,
        'cms_picture'=>\cms_pictureModel::class,
        'cms_picture_class'=>\cms_picture_classModel::class,
        'cms_picture_image'=>\cms_picture_imageModel::class,
        'cms_special'=>\cms_specialModel::class,
        'cms_tag'=>\cms_tagModel::class,
        'cms_tag_relation'=>\cms_tag_relationModel::class,
        'complain'=>\complainModel::class,
        'complain_subject'=>\complain_subjectModel::class,
        'complain_talk'=>\complain_talkModel::class,
        'consult'=>\consultModel::class,
        'consult_type'=>\consult_typeModel::class,
        'consume'=>\consumeModel::class,
        'contract'=>\contractModel::class,
        'cooper_store'=>\cooper_storeModel::class,
        'cron'=>\cronModel::class,
        'customize'=>\customizeModel::class,
        'daddress'=>\daddressModel::class,
        'delivery_order'=>\delivery_orderModel::class,
        'delivery_point'=>\delivery_pointModel::class,
        'dis_bill'=>\dis_billModel::class,
        'dis_goods'=>\dis_goodsModel::class,
        'dis_msg'=>\dis_msgModel::class,
        'dis_order'=>\dis_orderModel::class,
        'dis_trad'=>\dis_tradModel::class,
        'dis_web_config'=>\dis_web_configModel::class,
        'distri_search'=>\distri_searchModel::class,
        'distribution_config'=>\distribution_configModel::class,
        'distribution_detail_config'=>\distribution_detail_configModel::class,
        'document'=>\documentModel::class,
        'evaluate_goods'=>\evaluate_goodsModel::class,
        'evaluate_store'=>\evaluate_storeModel::class,
        'exhibition_entry'=>\exhibition_entryModel::class,
        'exhibition_setting'=>\exhibition_settingModel::class,
        'exppoints'=>\exppointsModel::class,
        'express'=>\expressModel::class,
        'extension'=>\extensionModel::class,
        'extension_log'=>\extension_logModel::class,
        'favorites'=>\favoritesModel::class,
        'gadmin'=>\gadminModel::class,
        'global_msg_log'=>\global_msg_logModel::class,
        'global_msg_tpl'=>\global_msg_tplModel::class,
        'goods'=>\goodsModel::class,
        'goods_attr_index'=>\goods_attr_indexModel::class,
        'goods_auctions'=>\goods_auctionsModel::class,
        'goods_browse'=>\goods_browseModel::class,
        'goods_class'=>\goods_classModel::class,
        'goods_class_nav'=>\goods_class_navModel::class,
        'goods_class_staple'=>\goods_class_stapleModel::class,
        'goods_class_tag'=>\goods_class_tagModel::class,
        'goods_fcode'=>\goods_fcodeModel::class,
        'goods_gift'=>\goods_giftModel::class,
        'goods_info_by_url'=>\goods_info_by_urlModel::class,
        'goods_recommend'=>\goods_recommendModel::class,
        'groupbuy'=>\groupbuyModel::class,
        'groupbuy_class'=>\groupbuy_classModel::class,
        'groupbuy_price_range'=>\groupbuy_price_rangeModel::class,
        'groupbuy_quota'=>\groupbuy_quotaModel::class,
        'guess_member_relation'=>\guess_member_relationModel::class,
        'guess_offer'=>\guess_offerModel::class,
        'help'=>\helpModel::class,
        'inform'=>\informModel::class,
        'inform_info_by_url'=>\inform_info_by_urlModel::class,
        'inform_subject'=>\inform_subjectModel::class,
        'inform_subject_type'=>\inform_subject_typeModel::class,
        'invoice'=>\invoiceModel::class,
        'landing_page'=>\landing_pageModel::class,
        'landing_relation_goods'=>\landing_relation_goodsModel::class,
        'lib_goods'=>\lib_goodsModel::class,
        'lkl_order'=>\lkl_orderModel::class,
        'mail_cron'=>\mail_cronModel::class,
        'mail_templates'=>\mail_templatesModel::class,
        'mall_consult'=>\mall_consultModel::class,
        'mall_consult_type'=>\mall_consult_typeModel::class,
        'margin_list'=>\margin_listModel::class,
        'margin_log'=>\margin_logModel::class,
        'margin_orders'=>\margin_ordersModel::class,
        'mb_ad'=>\mb_adModel::class,
        'mb_agreement'=>\mb_agreementModel::class,
        'mb_boot_page'=>\mb_boot_pageModel::class,
        'mb_category'=>\mb_categoryModel::class,
        'mb_class'=>\mb_classModel::class,
        'mb_feedback'=>\mb_feedbackModel::class,
        'mb_focus'=>\mb_focusModel::class,
        'mb_home'=>\mb_homeModel::class,
        'mb_payment'=>\mb_paymentModel::class,
        'mb_push'=>\mb_pushModel::class,
        'mb_seller_token'=>\mb_seller_tokenModel::class,
        'mb_special'=>\mb_specialModel::class,
        'mb_user_token'=>\mb_user_tokenModel::class,
        'mb_video'=>\mb_videoModel::class,
        'member'=>\memberModel::class,
        'member_commission'=>\member_commissionModel::class,
        'member_distribute'=>\member_distributeModel::class,
        'member_movie'=>\member_movieModel::class,
        'member_movie_log'=>\member_movie_logModel::class,
        'member_msg_setting'=>\member_msg_settingModel::class,
        'member_msg_tpl'=>\member_msg_tplModel::class,
        'member_rate_config'=>\member_rate_configModel::class,
        'message'=>\messageModel::class,
        'micro_adv'=>\micro_advModel::class,
        'micro_comment'=>\micro_commentModel::class,
        'micro_goods'=>\micro_goodsModel::class,
        'micro_goods_class'=>\micro_goods_classModel::class,
        'micro_goods_relation'=>\micro_goods_relationModel::class,
        'micro_like'=>\micro_likeModel::class,
        'micro_member_info'=>\micro_member_infoModel::class,
        'micro_personal'=>\micro_personalModel::class,
        'micro_personal_class'=>\micro_personal_classModel::class,
        'micro_store'=>\micro_storeModel::class,
        'navigation'=>\navigationModel::class,
        'offpay_area'=>\offpay_areaModel::class,
        'order'=>\orderModel::class,
        'order_book'=>\order_bookModel::class,
        'order_snapshot'=>\order_snapshotModel::class,
        'p_act_guess'=>\p_act_guessModel::class,
        'p_book'=>\p_bookModel::class,
        'p_booth'=>\p_boothModel::class,
        'p_bundling'=>\p_bundlingModel::class,
        'p_combo_goods'=>\p_combo_goodsModel::class,
        'p_combo_quota'=>\p_combo_quotaModel::class,
        'p_cou'=>\p_couModel::class,
        'p_cou_level'=>\p_cou_levelModel::class,
        'p_cou_level_sku'=>\p_cou_level_skuModel::class,
        'p_cou_quota'=>\p_cou_quotaModel::class,
        'p_cou_sku'=>\p_cou_skuModel::class,
        'p_fcode'=>\p_fcodeModel::class,
        'p_guess'=>\p_guessModel::class,
        'p_mansong'=>\p_mansongModel::class,
        'p_mansong_quota'=>\p_mansong_quotaModel::class,
        'p_mansong_rule'=>\p_mansong_ruleModel::class,
        'p_pintuan'=>\p_pintuanModel::class,
        'p_sole'=>\p_soleModel::class,
        'p_xianshi'=>\p_xianshiModel::class,
        'p_xianshi_goods'=>\p_xianshi_goodsModel::class,
        'p_xianshi_quota'=>\p_xianshi_quotaModel::class,
        'paint_auction_rec'=>\paint_auction_recModel::class,
        'paint_module'=>\paint_moduleModel::class,
        'painting_tag'=>\painting_tagModel::class,
        'payment'=>\paymentModel::class,
        'pointcart'=>\pointcartModel::class,
        'pointorder'=>\pointorderModel::class,
        'pointprod'=>\pointprodModel::class,
        'points'=>\pointsModel::class,
        'predeposit'=>\predepositModel::class,
        'rcb_log'=>\rcb_logModel::class,
        'rechargecard'=>\rechargecardModel::class,
        'recommend_category'=>\recommend_categoryModel::class,
        'redpacket'=>\redpacketModel::class,
        'redpacket_notice'=>\redpacket_noticeModel::class,
        'refund_return'=>\refund_returnModel::class,
        'register_activity'=>\register_activityModel::class,
        'robot'=>\robotModel::class,
        'sc_log'=>\sc_logModel::class,
        'search'=>\searchModel::class,
        'seller'=>\sellerModel::class,
        'seller_group'=>\seller_groupModel::class,
        'seller_group_bclass'=>\seller_group_bclassModel::class,
        'seller_log'=>\seller_logModel::class,
        'seo'=>\seoModel::class,
        'setting'=>\settingModel::class,
        'signin'=>\signinModel::class,
        'slideshow'=>\slideshowModel::class,
        'sms_log'=>\sms_logModel::class,
        'sns_album'=>\sns_albumModel::class,
        'sns_binding'=>\sns_bindingModel::class,
        'sns_comment'=>\sns_commentModel::class,
        'sns_friend'=>\sns_friendModel::class,
        'sns_goods'=>\sns_goodsModel::class,
        'sns_membertag'=>\sns_membertagModel::class,
        'sns_mtagmember'=>\sns_mtagmemberModel::class,
        'sns_sharegoods'=>\sns_sharegoodsModel::class,
        'sns_sharestore'=>\sns_sharestoreModel::class,
        'sns_tracelog'=>\sns_tracelogModel::class,
        'sns_visitor'=>\sns_visitorModel::class,
        'spec'=>\specModel::class,
        'special_notice'=>\special_noticeModel::class,
        'special_rate_config'=>\special_rate_configModel::class,
        'special_rec'=>\special_recModel::class,
        'stat'=>\statModel::class,
        'store'=>\storeModel::class,
        'store_attention'=>\store_attentionModel::class,
        'store_bind_class'=>\store_bind_classModel::class,
        'store_card_record'=>\store_card_recordModel::class,
        'store_class'=>\store_classModel::class,
        'store_cost'=>\store_costModel::class,
        'store_decoration'=>\store_decorationModel::class,
        'store_decoration_album'=>\store_decoration_albumModel::class,
        'store_extend'=>\store_extendModel::class,
        'store_goods_class'=>\store_goods_classModel::class,
        'store_grade'=>\store_gradeModel::class,
        'store_inform'=>\store_informModel::class,
        'store_joinin'=>\store_joininModel::class,
        'store_map'=>\store_mapModel::class,
        'store_msg'=>\store_msgModel::class,
        'store_msg_read'=>\store_msg_readModel::class,
        'store_msg_setting'=>\store_msg_settingModel::class,
        'store_msg_tpl'=>\store_msg_tplModel::class,
        'store_navigation'=>\store_navigationModel::class,
        'store_plate'=>\store_plateModel::class,
        'store_reopen'=>\store_reopenModel::class,
        'store_sns_comment'=>\store_sns_commentModel::class,
        'store_sns_setting'=>\store_sns_settingModel::class,
        'store_sns_tracelog'=>\store_sns_tracelogModel::class,
        'store_supplier'=>\store_supplierModel::class,
        'store_trans'=>\store_transModel::class,
        'store_vendue'=>\store_vendueModel::class,
        'store_watermark'=>\store_watermarkModel::class,
        'store_waybill'=>\store_waybillModel::class,
        'trade'=>\tradeModel::class,
        'transport'=>\transportModel::class,
        'type'=>\typeModel::class,
        'type_custom'=>\type_customModel::class,
        'underline_partner_order'=>\underline_partner_orderModel::class,
        'upload'=>\uploadModel::class,
        'upload_album'=>\upload_albumModel::class,
        'upload_video_album'=>\upload_video_albumModel::class,
        'vendue_search'=>\vendue_searchModel::class,
        'video_album'=>\video_albumModel::class,
        'video_category'=>\video_categoryModel::class,
        'vote_activity'=>\vote_activityModel::class,
        'vote_activity_entry'=>\vote_activity_entryModel::class,
        'vote_entry_log'=>\vote_entry_logModel::class,
        'voucher'=>\voucherModel::class,
        'vr_bill'=>\vr_billModel::class,
        'vr_groupbuy_area'=>\vr_groupbuy_areaModel::class,
        'vr_groupbuy_class'=>\vr_groupbuy_classModel::class,
        'vr_order'=>\vr_orderModel::class,
        'vr_order_snapshot'=>\vr_order_snapshotModel::class,
        'vr_refund'=>\vr_refundModel::class,
        'waybill'=>\waybillModel::class,
        'web_channel'=>\web_channelModel::class,
        'web_chat'=>\web_chatModel::class,
        'web_config'=>\web_configModel::class
    ]));
    override(\Logic(0), map([
        'app_push_message'=>\app_push_messageLogic::class,
        'auction'=>\auctionLogic::class,
        'auction_agent'=>\auction_agentLogic::class,
        'auction_buy'=>\auction_buyLogic::class,
        'auction_order'=>\auction_orderLogic::class,
        'auction_pay'=>\auction_payLogic::class,
        'auction_refund'=>\auction_refundLogic::class,
        'buy'=>\buyLogic::class,
        'buy_1'=>\buy_1Logic::class,
        'buy_virtual'=>\buy_virtualLogic::class,
        'connect_api'=>\connect_apiLogic::class,
        'goods'=>\goodsLogic::class,
        'j_commission_show'=>\j_commission_showLogic::class,
        'j_member'=>\j_memberLogic::class,
        'j_member_distribute'=>\j_member_distributeLogic::class,
        'member_evaluate'=>\member_evaluateLogic::class,
        'notice'=>\noticeLogic::class,
        'order'=>\orderLogic::class,
        'order_book'=>\order_bookLogic::class,
        'payment'=>\paymentLogic::class,
        'queue'=>\queueLogic::class,
        'register'=>\registerLogic::class,
        'vr_order'=>\vr_orderLogic::class,
        'wx_qrcode_create'=>\wx_qrcode_createLogic::class,
        'wx_template_message'=>\wx_template_messageLogic::class,
        'member'=>\memberLogic::class
    ]));

    /**
     * PhpStorm Meta file, to provide autocomplete information for PhpStorm
     * Generated on 2019-03-08.
     *
     * @author Barry vd. Heuvel <barryvdh@gmail.com>
     * @see https://github.com/barryvdh/laravel-ide-helper
     */
    override(new \Illuminate\Contracts\Container\Container, map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));
    override(\Illuminate\Contracts\Container\Container::make(0), map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));
    override(\Illuminate\Contracts\Container\Container::makeWith(0), map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));
    override(\App::make(0), map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));
    override(\App::makeWith(0), map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));
    override(\app(0), map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));
    override(\resolve(0), map([
        '' => '@',
        'events' => Illuminate\Events\Dispatcher::class,
        'log' => Illuminate\Log\Writer::class,
        'router' => Illuminate\Routing\Router::class,
        'url' => Illuminate\Routing\UrlGenerator::class,
        'redirect' => Illuminate\Routing\Redirector::class,
        'Illuminate\Contracts\Routing\ResponseFactory' => Illuminate\Routing\ResponseFactory::class,
        'Illuminate\Contracts\Http\Kernel' => App\Http\Kernel::class,
        'Illuminate\Contracts\Console\Kernel' => App\Console\Kernel::class,
        'Illuminate\Contracts\Debug\ExceptionHandler' => App\Exceptions\Handler::class,
        'auth' => Illuminate\Auth\AuthManager::class,
        'auth.driver' => Illuminate\Auth\SessionGuard::class,
        'Illuminate\Contracts\Auth\Access\Gate' => Illuminate\Auth\Access\Gate::class,
        'cookie' => Illuminate\Cookie\CookieJar::class,
        'db.factory' => Illuminate\Database\Connectors\ConnectionFactory::class,
        'db' => Illuminate\Database\DatabaseManager::class,
        'db.connection' => Illuminate\Database\MySqlConnection::class,
        'Illuminate\Contracts\Queue\EntityResolver' => Illuminate\Database\Eloquent\QueueEntityResolver::class,
        'encrypter' => Illuminate\Encryption\Encrypter::class,
        'files' => Illuminate\Filesystem\Filesystem::class,
        'filesystem' => Illuminate\Filesystem\FilesystemManager::class,
        'filesystem.disk' => Illuminate\Filesystem\FilesystemAdapter::class,
        'Illuminate\Notifications\ChannelManager' => Illuminate\Notifications\ChannelManager::class,
        'session' => Illuminate\Session\SessionManager::class,
        'session.store' => Illuminate\Session\Store::class,
        'Illuminate\Session\Middleware\StartSession' => Illuminate\Session\Middleware\StartSession::class,
        'view' => Illuminate\View\Factory::class,
        'view.finder' => Illuminate\View\FileViewFinder::class,
        'view.engine.resolver' => Illuminate\View\Engines\EngineResolver::class,
        'command.ide-helper.generate' => Barryvdh\LaravelIdeHelper\Console\GeneratorCommand::class,
        'command.ide-helper.models' => Barryvdh\LaravelIdeHelper\Console\ModelsCommand::class,
        'command.ide-helper.meta' => Barryvdh\LaravelIdeHelper\Console\MetaCommand::class,
        'command.make.models' => Iber\Generator\Commands\MakeModelsCommand::class,
        'captcha' => Mews\Captcha\Captcha::class,
        'blade.compiler' => Illuminate\View\Compilers\BladeCompiler::class,
        'translation.loader' => Illuminate\Translation\FileLoader::class,
        'translator' => Illuminate\Translation\Translator::class,
        'validation.presence' => Illuminate\Validation\DatabasePresenceVerifier::class,
        'cache' => Illuminate\Cache\CacheManager::class,
        'cache.store' => Illuminate\Cache\Repository::class,
        'memcached.connector' => Illuminate\Cache\MemcachedConnector::class,
        'redis' => Illuminate\Redis\RedisManager::class,
        'redis.connection' => Illuminate\Redis\Connections\PredisConnection::class,
        'Illuminate\Broadcasting\BroadcastManager' => Illuminate\Broadcasting\BroadcastManager::class,
        'Illuminate\Contracts\Broadcasting\Broadcaster' => Illuminate\Broadcasting\Broadcasters\NullBroadcaster::class,
        'Illuminate\Bus\Dispatcher' => Illuminate\Bus\Dispatcher::class,
        'command.cache.clear' => Illuminate\Cache\Console\ClearCommand::class,
        'command.cache.forget' => Illuminate\Cache\Console\ForgetCommand::class,
        'command.clear-compiled' => Illuminate\Foundation\Console\ClearCompiledCommand::class,
        'command.auth.resets.clear' => Illuminate\Auth\Console\ClearResetsCommand::class,
        'command.config.cache' => Illuminate\Foundation\Console\ConfigCacheCommand::class,
        'command.config.clear' => Illuminate\Foundation\Console\ConfigClearCommand::class,
        'command.down' => Illuminate\Foundation\Console\DownCommand::class,
        'command.environment' => Illuminate\Foundation\Console\EnvironmentCommand::class,
        'command.key.generate' => Illuminate\Foundation\Console\KeyGenerateCommand::class,
        'command.migrate' => Illuminate\Database\Console\Migrations\MigrateCommand::class,
        'command.migrate.install' => Illuminate\Database\Console\Migrations\InstallCommand::class,
        'command.migrate.refresh' => Illuminate\Database\Console\Migrations\RefreshCommand::class,
        'command.migrate.reset' => Illuminate\Database\Console\Migrations\ResetCommand::class,
        'command.migrate.rollback' => Illuminate\Database\Console\Migrations\RollbackCommand::class,
        'command.migrate.status' => Illuminate\Database\Console\Migrations\StatusCommand::class,
        'command.optimize' => Illuminate\Foundation\Console\OptimizeCommand::class,
        'command.queue.failed' => Illuminate\Queue\Console\ListFailedCommand::class,
        'command.queue.flush' => Illuminate\Queue\Console\FlushFailedCommand::class,
        'command.queue.forget' => Illuminate\Queue\Console\ForgetFailedCommand::class,
        'command.queue.listen' => Illuminate\Queue\Console\ListenCommand::class,
        'command.queue.restart' => Illuminate\Queue\Console\RestartCommand::class,
        'command.queue.retry' => Illuminate\Queue\Console\RetryCommand::class,
        'command.queue.work' => Illuminate\Queue\Console\WorkCommand::class,
        'command.route.cache' => Illuminate\Foundation\Console\RouteCacheCommand::class,
        'command.route.clear' => Illuminate\Foundation\Console\RouteClearCommand::class,
        'command.route.list' => Illuminate\Foundation\Console\RouteListCommand::class,
        'command.seed' => Illuminate\Database\Console\Seeds\SeedCommand::class,
        'Illuminate\Console\Scheduling\ScheduleFinishCommand' => Illuminate\Console\Scheduling\ScheduleFinishCommand::class,
        'Illuminate\Console\Scheduling\ScheduleRunCommand' => Illuminate\Console\Scheduling\ScheduleRunCommand::class,
        'command.storage.link' => Illuminate\Foundation\Console\StorageLinkCommand::class,
        'command.up' => Illuminate\Foundation\Console\UpCommand::class,
        'command.view.clear' => Illuminate\Foundation\Console\ViewClearCommand::class,
        'command.app.name' => Illuminate\Foundation\Console\AppNameCommand::class,
        'command.auth.make' => Illuminate\Auth\Console\AuthMakeCommand::class,
        'command.cache.table' => Illuminate\Cache\Console\CacheTableCommand::class,
        'command.console.make' => Illuminate\Foundation\Console\ConsoleMakeCommand::class,
        'command.controller.make' => Illuminate\Routing\Console\ControllerMakeCommand::class,
        'command.event.generate' => Illuminate\Foundation\Console\EventGenerateCommand::class,
        'command.event.make' => Illuminate\Foundation\Console\EventMakeCommand::class,
        'command.job.make' => Illuminate\Foundation\Console\JobMakeCommand::class,
        'command.listener.make' => Illuminate\Foundation\Console\ListenerMakeCommand::class,
        'command.mail.make' => Illuminate\Foundation\Console\MailMakeCommand::class,
        'command.middleware.make' => Illuminate\Routing\Console\MiddlewareMakeCommand::class,
        'command.migrate.make' => Illuminate\Database\Console\Migrations\MigrateMakeCommand::class,
        'command.model.make' => Illuminate\Foundation\Console\ModelMakeCommand::class,
        'command.notification.make' => Illuminate\Foundation\Console\NotificationMakeCommand::class,
        'command.notification.table' => Illuminate\Notifications\Console\NotificationTableCommand::class,
        'command.policy.make' => Illuminate\Foundation\Console\PolicyMakeCommand::class,
        'command.provider.make' => Illuminate\Foundation\Console\ProviderMakeCommand::class,
        'command.queue.failed-table' => Illuminate\Queue\Console\FailedTableCommand::class,
        'command.queue.table' => Illuminate\Queue\Console\TableCommand::class,
        'command.request.make' => Illuminate\Foundation\Console\RequestMakeCommand::class,
        'command.seeder.make' => Illuminate\Database\Console\Seeds\SeederMakeCommand::class,
        'command.session.table' => Illuminate\Session\Console\SessionTableCommand::class,
        'command.serve' => Illuminate\Foundation\Console\ServeCommand::class,
        'command.test.make' => Illuminate\Foundation\Console\TestMakeCommand::class,
        'command.vendor.publish' => Illuminate\Foundation\Console\VendorPublishCommand::class,
        'migration.repository' => Illuminate\Database\Migrations\DatabaseMigrationRepository::class,
        'migrator' => Illuminate\Database\Migrations\Migrator::class,
        'migration.creator' => Illuminate\Database\Migrations\MigrationCreator::class,
        'composer' => Illuminate\Support\Composer::class,
        'hash' => Illuminate\Hashing\BcryptHasher::class,
        'swift.transport' => Illuminate\Mail\TransportManager::class,
        'swift.mailer' => Swift_Mailer::class,
        'mailer' => Illuminate\Mail\Mailer::class,
        'Illuminate\Mail\Markdown' => Illuminate\Mail\Markdown::class,
        'Illuminate\Contracts\Pipeline\Hub' => Illuminate\Pipeline\Hub::class,
        'queue' => Illuminate\Queue\QueueManager::class,
        'queue.connection' => Illuminate\Queue\RedisQueue::class,
        'queue.worker' => Illuminate\Queue\Worker::class,
        'queue.listener' => Illuminate\Queue\Listener::class,
        'queue.failer' => Illuminate\Queue\Failed\DatabaseFailedJobProvider::class,
        'auth.password' => Illuminate\Auth\Passwords\PasswordBrokerManager::class,
        'auth.password.broker' => Illuminate\Auth\Passwords\PasswordBroker::class,
        'command.tinker' => Laravel\Tinker\Console\TinkerCommand::class,
        'galaxy-server' => Galaxy\Framework\Service\ThriftServerImpl::class,
        'galaxy_trace' => Galaxy\Framework\Service\Zipkin\Span::class,
        'galaxy-client' => Galaxy\Framework\Service\ThriftClientImpl::class,
        'galaxy-log' => Galaxy\Framework\Service\LogImpl::class,
        'juxinli' => Galaxy\Sdk\Juxinli\JuxinliApi::class,
        'userApi' => App\Logic\Api\UserApi::class,
    ]));

    override(\Illuminate\Support\Arr::add(0), type(0));
    override(\Illuminate\Support\Arr::except(0), type(0));
    override(\Illuminate\Support\Arr::first(0), elementType(0));
    override(\Illuminate\Support\Arr::last(0), elementType(0));
    override(\Illuminate\Support\Arr::get(0), elementType(0));
    override(\Illuminate\Support\Arr::only(0), type(0));
    override(\Illuminate\Support\Arr::prepend(0), type(0));
    override(\Illuminate\Support\Arr::pull(0), elementType(0));
    override(\Illuminate\Support\Arr::set(0), type(0));
    override(\Illuminate\Support\Arr::shuffle(0), type(0));
    override(\Illuminate\Support\Arr::sort(0), type(0));
    override(\Illuminate\Support\Arr::sortRecursive(0), type(0));
    override(\Illuminate\Support\Arr::where(0), type(0));
    override(\array_add(0), type(0));
    override(\array_except(0), type(0));
    override(\array_first(0), elementType(0));
    override(\array_last(0), elementType(0));
    override(\array_get(0), elementType(0));
    override(\array_only(0), type(0));
    override(\array_prepend(0), type(0));
    override(\array_pull(0), elementType(0));
    override(\array_set(0), type(0));
    override(\array_sort(0), type(0));
    override(\array_sort_recursive(0), type(0));
    override(\array_where(0), type(0));
    override(\head(0), elementType(0));
    override(\last(0), elementType(0));
    override(\with(0), type(0));
}