<?php
defined('InShopNC') or exit('Access Invalid!');
$lang['member_printorder_ordererror']		= '订单信息错误';

$lang['member_printorder_title']			= '提货单';
$lang['member_printorder_orderno']			= '订单号';
$lang['member_printorder_orderadddate']		= '下单时间';
$lang['member_printorder_shippingcode']		= '发货单号';
$lang['member_printorder_truename']     	= '收货人';
$lang['member_printorder_area']     		= '所在地';
$lang['member_printorder_address']     		= '自提门店';
$lang['member_printorder_zip_code']     	= '邮编';
$lang['member_printorder_tel_phone']     	= '电话';
$lang['member_printorder_mob_phone']     	= '手机';
$lang['member_printorder_serialnumber']		= '序号';
$lang['member_printorder_goodsname']     	= '商品名称';
$lang['member_printorder_specification']	= '规格';
$lang['member_printorder_goodsprice']     	= '单价';
$lang['member_printorder_goodsnum']     	= '数量';
$lang['member_printorder_subtotal']     	= '小计';
$lang['member_printorder_amountto']     	= '合计';
$lang['member_printorder_totle']     		= '总计';
$lang['member_printorder_freight']   		= '运费';
$lang['member_printorder_privilege']  		= '优惠';
$lang['member_printorder_orderamount']  	= '订单总额';
$lang['member_printorder_shop']  			= '店铺';
$lang['member_printorder_shopowner']  		= '店主名';
$lang['member_printorder_shoptelephone']  	= '电话';
$lang['member_printorder_shopww']  			= '旺旺';
$lang['member_printorder_pagetext_1']  		= '第';
$lang['member_printorder_pagetext_2']  		= '页';
$lang['member_printorder_pagetext_3']  		= '共';
$lang['member_printorder_print']  			= '打印';
$lang['member_printorder_print_tip']	  	= '选择喷墨或激光打印机<br/>根据下列纸张描述进行<br/>设置并打印发货单据';
$lang['member_printorder_print_tip_A5']  	= '当打印设置选择A5纸张、横向打印、无边距时每张A5打印纸可输出1页订单。';
$lang['member_printorder_print_tip_A4']  	= '当打印设置选择A4纸张、竖向打印、无边距时每张A4打印纸可输出2页订单。';