<?php
defined('InShopNC') or exit('Access Invalid!');

$lang['cms_site_name'] = '门户首页';
$lang['cms_article'] = '资讯';
$lang['cms_picture'] = '画报';
$lang['cms_special'] = '专题';
$lang['cms_goods'] = '商品';
$lang['cms_store'] = '店铺';

$lang['goods_not_exist'] = '商品不存在';
$lang['article_not_exist'] = '文章不存在';
$lang['picture_not_exist'] = '文章不存在';
$lang['font_zoom_b'] = '字号增大';
$lang['font_zoom_a'] = '字号减小';
$lang['attitude_published'] = '您已经发表过心情了';
$lang['attitude1'] = '难过';
$lang['attitude2'] = '吃惊';
$lang['attitude3'] = '搞怪';
$lang['attitude4'] = '超酷';
$lang['attitude5'] = '喜欢';
$lang['attitude6'] = '不错';
$lang['attitude_title'] = '请选择您看到这篇文章时的心情';
$lang['comment_closed'] = '评论功能已关闭';
$lang['commit_closed'] = '投稿功能已关闭';
$lang['share_article'] = '分享了文章';
$lang['share_text'] = '不错哦';
$lang['api_article_add'] = '选择添加为关联文章';
$lang['api_goods_add'] = '选择添加为关联商品';
$lang['current_location'] = '当前位置';
$lang['cms_article_keyword'] = '输入标题关键字';

$lang['cms_commit'] = '投稿';
$lang['cms_tag'] = '标签';
$lang['cms_article_type_member'] = '用户投稿';
$lang['cms_article_type_admin'] = '管理员发布';
$lang['cms_login'] = '登录';
$lang['cms_cover'] = '封面';
$lang['cms_article_goods'] = '相关商品';
$lang['cms_goods_detail'] = '商品详情';
$lang['cms_article_abstract'] = '摘要';
$lang['cms_article_good'] = '最受欢迎文章';
$lang['cms_article_commend'] = '精彩推荐';
$lang['cms_article_tag'] = '热门文章标签';
$lang['cms_other_article'] = '相关文章';
$lang['cms_price'] = '价格';
$lang['cms_keyword'] = '关键字';
$lang['cms_modern'] = '现代';
$lang['cms_classical'] = '传统';
$lang['cms_read_more'] = '阅读全文';
$lang['cms_comment1'] = '已有';
$lang['cms_comment2'] = '条评论，共';
$lang['cms_comment3'] = '人参与';
$lang['cms_comment4'] = '您目前的身份是游客，请';
$lang['cms_comment5'] = '后进行评论。';
$lang['cms_comment_new'] = '最新评论';
$lang['cms_article_publish'] = '发布文章';
$lang['cms_my_article'] = '我的文章';
$lang['cms_publish_confirm'] = '确认发布？发布后无法再修改。';
$lang['cms_delete'] = '删除';
$lang['cms_delete_confirm'] = '确认删除？';
$lang['cms_picture_publish'] = '发布画报';
$lang['cms_picture_null'] = '-没有了-';
$lang['cms_my_picture'] = '我的画报';
$lang['cms_picture_list'] = '画报列表';
$lang['cms_article_list'] = '文章列表';
$lang['cms_picture_search1'] = '画报的搜索结果为';
$lang['cms_picture_search2'] = '个相关画报';
$lang['cms_image_upload'] = '图片上传';
$lang['cms_article_class'] = '分类';
$lang['cms_title'] = '标题';
$lang['cms_title_explain'] = '标题限定在24个字以内。';
$lang['cms_title_short'] = '短标题';
$lang['cms_title_short_explain'] = '标题限定在12个字以内。';
$lang['cms_article_abstract_explain'] = '摘要限定在140个字以内。';
$lang['cms_article_content'] = '文章正文';
$lang['cms_publisher_explain'] = '默认发稿人为登录用户名，可自定义修改其他名称，长度控制在10个字内。';
$lang['cms_publish_time'] = '发布时间';
$lang['cms_publish_time_explain'] = '默认发布时间为当前系统时间，可根据需要自定义为其他时间。';
$lang['cms_article_orgin'] = '文章来源';
$lang['cms_article_orgin_address'] = '来源地址';
$lang['cms_article_orgin_explain'] = '如转载可注明文章来源及跳转地址，默认留空为本站名称及网址。';
$lang['cms_article_goods_delete_explain'] = '选择删除相关商品';
$lang['cms_article_article_delete_explain'] = '选择删除相关文章';
$lang['cms_goods_link'] = '商品链接';
$lang['cms_goods_name'] = '商品名称';
$lang['cms_goods_explain'] = '将商品网址复制到输入框可直接添加相关商品；或通过搜索商品名称选择要关联的商品。最多添加3件商品。';
$lang['cms_article_id'] = '文章编号';
$lang['cms_article_title'] = '文章标题';
$lang['cms_article_expalin'] = '直接搜索文章名称或输入文章编号进行关联；文章编号指文章网址的ID号，例：article_detail&amp;article_id=1 则文章编号为“1”。';
$lang['cms_article_save_draft'] = '保存到草稿箱';
$lang['cms_image_abstract'] = '图片描述';
$lang['cms_picture_image_tips'] = '将商品网址复制到输入框可直接添加相关商品,最多添加3件商品。';
$lang['cms_keyword_expalin'] = '输入文章关键字，多个关键字请用英文半角逗号分割，例：文章,画报,资讯,CMS。';
$lang['cms_goods_add'] = '添加商品';
$lang['cms_search_result'] = '搜索结果';
$lang['cms_search_result1'] = '符合关键字“';
$lang['cms_search_result2'] = '”的搜索结果为：';
$lang['cms_search_result3'] = '个相关文章';
$lang['cms_loginout'] = '退出';
$lang['cms_article_commit'] = '文章投稿';
$lang['cms_picture_commit'] = '画报投稿';
$lang['cms_go_top'] = '返回顶部';

$lang['cms_text_id'] = '编号';
$lang['cms_text_all'] = '全部';
$lang['cms_text_up'] = '向上翻动';
$lang['cms_text_down'] = '向下翻动';
$lang['cms_text_all_image'] = '全部图片';
$lang['cms_text_search'] = '搜索';
$lang['cms_text_article'] = '文章';
$lang['cms_text_date'] = '日期';
$lang['cms_text_edit'] = '编辑';
$lang['cms_text_remove'] = '移除';
$lang['cms_text_insert'] = '插入';
$lang['cms_text_back'] = '还原';
$lang['cms_text_state'] = '状态';
$lang['cms_text_add'] = '添加';
$lang['cms_text_click_count'] = '点击数';
$lang['cms_text_op'] = '操作';
$lang['cms_text_comment'] = '评论';
$lang['cms_text_attitude'] = '心情';
$lang['cms_text_picture'] = '画报';
$lang['cms_text_draft'] = '草稿箱';
$lang['cms_text_verify'] = '待审核';
$lang['cms_text_published'] = '已发布';
$lang['cms_text_publish'] = '发布';
$lang['cms_text_recycle'] = '回收站';
$lang['cms_text_op_verify'] = '审核';
$lang['cms_text_op_callback'] = '收回';
$lang['cms_text_zai'] = '在';
$lang['cms_text_gong'] = '共';
$lang['cms_text_zhang'] = '张';
$lang['cms_text_publisher'] = '作者';
$lang['cms_text_origin'] = '出处';
$lang['cms_text_view'] = '浏览';
$lang['cms_text_view_count'] = '浏览数';
$lang['cms_text_guest'] = '匿名';
$lang['cms_text_share'] = '分享';
$lang['cms_text_share_count'] = '分享';
$lang['cms_text_saveas'] = '另存本页';
$lang['cms_text_print'] = '打印';
$lang['cms_text_close'] = '关闭';


//分享
$lang['cms_share_account_link'] = '账号链接';
$lang['cms_share_to'] = '分享到';
$lang['cms_share_tip1'] = '即将前往';
$lang['cms_share_tip2'] = '连接账号，我们确保你的账号安全，请放心连接...';
$lang['cms_share_tip3'] = '长时间不分享给';
$lang['cms_share_tip4'] = '，绑定会失效哦';
$lang['cms_share_tip5'] = '完成链接';
$lang['cms_share_tip6'] = '还未完成？请';
$lang['cms_share_tip7'] = '重新链接';
$lang['cms_sns_share_title'] = '喜欢就写一些推荐的理由给大家看！';
$lang['cms_share_default_message'] = '真的很不错';

$lang['article_title_error'] = '标题不能超过{0}个字';
$lang['article_title_error1'] = '标题不能少于{0}个字';
$lang['article_title_null'] = '标题不能为空';
$lang['article_abstract_error'] = '不能超过{0}个字';

