<?php
defined('InShopNC') or exit('Access Invalid!');

$lang['promotion_unavailable'] = '商品促销功能尚未开启';
$lang['promotion_mansong'] = '满即送';

$lang['promotion_active_list'] 	= '活动列表';
$lang['promotion_quota_list'] 	= '套餐列表';
$lang['promotion_join_active'] 	= '添加活动';
$lang['promotion_buy_product'] 	= '购买套餐';
$lang['promotion_goods_manage'] = '商品管理';
$lang['promotion_add_goods'] 	= '添加商品';

$lang['state_new'] = '新申请';
$lang['state_verify'] = '已审核';
$lang['state_cancel'] = '已取消';
$lang['state_verify_fail'] = '审核失败';
$lang['mansong_quota_state_activity'] = '正常';
$lang['mansong_quota_state_cancel'] = '取消';
$lang['mansong_quota_state_expire'] = '失效';
$lang['mansong_state_unpublished'] = '未发布';
$lang['mansong_state_published'] = '已发布';
$lang['mansong_state_cancel'] = '已取消';
$lang['all_state'] = '全部状态';

$lang['mansong_quota_start_time'] = '开始时间';
$lang['mansong_quota_end_time'] = '结束时间';
$lang['mansong_quota_times_limit'] = '活动次数限制';
$lang['mansong_quota_times_published'] = '已发布活动次数';
$lang['mansong_quota_times_publish'] = '剩余活动次数';
$lang['mansong_quota_goods_limit'] = '商品限制';
$lang['mansong_name'] = '活动名称';
$lang['mansong_status'] = '活动状态';
$lang['mansong_active_content'] = '活动内容';
$lang['mansong_apply_date'] = '套餐申请时间';
$lang['mansong_apply_quantity'] = '申请数量(月)';
$lang['apply_date'] = '申请时间';
$lang['apply_quantity'] = '申请数量';
$lang['apply_quantity_unit'] = '（包月）';
$lang['mansong_discount'] = '折扣';
$lang['mansong_buy_limit'] = '购买限制';

$lang['start_time'] = '开始时间';
$lang['end_time'] = '结束时间';
$lang['xianshi_list'] = '限时折扣';
$lang['mansong_list'] = '满即送';
$lang['mansong_add'] = '添加活动';
$lang['mansong_quota'] = '套餐列表';
$lang['mansong_apply'] = '申请列表';
$lang['mansong_detail'] = '活动详情';
$lang['mansong_quota_add'] = '购买套餐';
$lang['mansong_quota_add_quantity'] = '套餐购买数量';
$lang['mansong_quota_add_confirm'] = '确认购买?您总共需要支付';
$lang['goods_add'] = '添加商品';
$lang['choose_goods'] = '选择商品';
$lang['goods_name'] = '商品名称';
$lang['goods_store_price'] = '商品价格';
$lang['mansong_goods_selected'] = '已选商品';
$lang['mansong_publish'] = '发布活动';
$lang['ensure_publish'] = '确认发布该活动?';
$lang['level_price'] = '单笔订单满';
$lang['level_discount'] = '立减现金';
$lang['gift_name'] = '送礼品';
$lang['mansong_price'] = '购买满即送所需金额';
$lang['mansong_price_explain1'] = '购买单位为月(30天)，一次最多购买12个月，购买后您可以发布满即送活动，但同时只能有一个活动进行';
$lang['mansong_price_explain2'] = '每月您需要支付';
$lang['mansong_price_explain3'] = '套餐时间从审批后的第二天零点开始计算';
$lang['mansong_add_explain1'] = '满即送活动包括店铺所有商品，活动时间不能和已有活动重叠';
$lang['mansong_add_explain2'] = '每个满即送活动最多可以设置3个价格级别，点击新增级别按钮可以增加新的级别，价格级别应该由低到高';
$lang['mansong_add_explain3'] = '每个级别可以有减现金、送礼品2种促销方式，至少需要选择一种';
$lang['mansong_add_start_time_explain'] = '开始时间不能为空且不能早于%s';
$lang['mansong_add_end_time_explain'] = '结束时间不能为空且不能晚于%s';
$lang['mansong_discount_explain'] = '折扣必须为0.1-9.9之间的数字';
$lang['mansong_buy_limit_explain'] = '购买限制必须为正整数';
$lang['time_error'] = '时间格式错误';
$lang['param_error'] = '参数错误';
$lang['greater_than_start_time'] = '结束时间必须大于开始时间';
$lang['mansong_price_error'] = '不能为空且必须为正整数';
$lang['mansong_name_explain'] = '活动名称最多为25个字符';
$lang['mansong_name_error'] = '活动名称不能为空';
$lang['mansong_remark_explain'] = '活动备注最多为100个字符';
$lang['mansong_quota_quantity_error'] = '数量不能为空，且必须为1-12之间的整数';
$lang['mansong_quota_add_success'] = '满即送套餐购买成功';
$lang['mansong_quota_add_fail'] = '满即送套餐购买申请失败';
$lang['mansong_quota_current_error'] = '您还没有购买"满即送"促销套餐，或该促销活动已经关闭。<br/>请先购买套餐活动，再查看活动列表。';
$lang['mansong_quota_current_error1'] = '您当前的满即送套餐已用完，请等待下期套餐或购买新的套餐';
$lang['mansong_quota_current_error2'] = '您已经购买了满即送套餐';
$lang['mansong_add_success'] = '满即送活动添加成功';
$lang['mansong_add_fail'] = '满即送活动添加失败';
$lang['mansong_goods_none'] = '您还没有添加活动商品';
$lang['mansong_goods_add_success'] = '满即送活动商品添加成功';
$lang['mansong_goods_add_fail'] = '满即送活动商品添加失败';
$lang['mansong_goods_delete_success'] = '满即送活动商品删除成功';
$lang['mansong_goods_delete_fail'] = '满即送活动商品删除失败';
$lang['mansong_goods_cancel_success'] = '满即送活动商品取消成功';
$lang['mansong_goods_cancel_fail'] = '满即送活动商品取消失败';
$lang['mansong_goods_limit_error'] = '已经超过了活动商品数限制';
$lang['mansong_goods_is_exist'] = '该商品已经参加了本期满即送，请选择其它商品';
$lang['mansong_publish_success'] = '满即送活动发布成功';
$lang['mansong_publish_fail'] = '满即送活动发布失败';
$lang['mansong_cancel_success'] = '满即送活动取消成功';
$lang['mansong_cancel_fail'] = '满即送活动取消失败';
$lang['mansong_level_price_error'] = '消费额必须为正整数';
$lang['mansong_level_discount_null'] = '优惠金额不能为空';
$lang['mansong_level_discount_error'] = '优惠金额必须为正整数';
$lang['mansong_level_gift_error'] = '赠品名称不能为空';
$lang['mansong_level_rule_select_error'] = '请至少选择一种促销方式';
$lang['mansong_level_error'] = '高级别的销售额必须大于低级别';

$lang['setting_save_success'] = '设置保存成功';
$lang['setting_save_fail'] = '设置保存失败';
$lang['mansong_explain1'] = '已参加限时折扣、团购的商品，可同时参加满即送活动';

$lang['text_month'] = '月';
$lang['text_gold'] = '金币';
$lang['text_jian'] = '件';
$lang['text_ci'] = '次';
$lang['text_goods'] = '商品';
$lang['text_normal'] = '正常';
$lang['text_invalidation'] = '失效';
$lang['text_default'] = '默认';
$lang['text_add'] = '添加';
$lang['text_back'] = '返回';
$lang['text_level'] = '级别';
$lang['text_level_condition'] = '消费满';
$lang['text_reduce'] = '减';
$lang['text_yuan'] = '元';
$lang['text_cash'] = '现金';
$lang['text_give'] = '赠送';
$lang['text_gift'] = '礼品';
$lang['text_link'] = '链接';
$lang['link_explain'] = '礼品链接必须为包含http://的完整url';
$lang['text_new_level'] = '新增级别';
$lang['text_remark'] = '备注';
$lang['text_not_join'] = '未参加';

$lang['mansong_apply_verify_success_glog_desc'] = '购买满即送活动%s个月，单价%s元，总共花费%s元';
