<?php
defined('InShopNC') or exit('Access Invalid!');
$lang['cms_isuse'] = 'CMS開關';
$lang['cms_url'] = 'CMS地址';
$lang['cms_url_explain'] = '填寫為CMS配置的二級域名，沒有配置請留空。';
$lang['cms_submit_allow'] = '允許投稿';
$lang['cms_submit_allow_explain'] = '開啟後允許用戶進行投稿';
$lang['cms_submit_verify'] = '投稿需要審核';
$lang['cms_submit_verify_explain'] = '開啟後用戶投稿後需要管理員審核';
$lang['cms_comment_allow'] = '允許評論';
$lang['cms_comment_allow_explain'] = '評論全局開關';
$lang['cms_attitude_allow'] = '允許心情';
$lang['cms_attitude_allow_explain'] = '評論全局開關';
$lang['cms_logo_explain'] = 'CMSLOGO圖片推薦尺寸380*60px';
$lang['cms_seo_title'] = 'SEO標題';
$lang['cms_seo_keywords'] = 'SEO關鍵字';
$lang['cms_seo_description'] = 'SEO描述';

$lang['cms_not_install'] = '您沒有安裝CMS模組';

$lang['cms_text_title'] = '標題';
$lang['cms_text_class'] = '分類';
$lang['cms_text_publisher'] = '作者';
$lang['cms_text_state'] = '狀態';
$lang['cms_text_type'] = '類型';
$lang['cms_text_show'] = '顯示';
$lang['cms_text_id'] = '編號';
$lang['cms_text_keyword'] = '關鍵字';
$lang['cms_text_search'] = '搜索';
$lang['cms_text_click_count'] = '點擊數';
$lang['cms_text_content'] = '內容';
$lang['cms_text_artcile'] = '文章';
$lang['cms_text_commend'] = '推薦';
$lang['cms_text_artcile_commend'] = '推薦文章';
$lang['cms_text_artcile_commend2'] = '推薦圖文';
$lang['cms_text_comment'] = '評論';
$lang['cms_text_attitude'] = '心情';
$lang['cms_text_picture'] = '畫報';
$lang['cms_text_draft'] = '草稿箱';
$lang['cms_text_verify'] = '待審核';
$lang['cms_text_published'] = '已發佈';
$lang['cms_text_recycle'] = '資源回收筒';
$lang['cms_text_op_verify'] = '審核';
$lang['cms_text_op_callback'] = '收回';
$lang['cms_text_save'] = '保存';
$lang['cms_text_hint'] = '操作提示';
$lang['cms_text_add'] = '添加';
$lang['cms_text_see'] = '查看';
$lang['cms_text_view'] = '預覽';
$lang['cms_text_image_upload'] = '圖片上傳';
$lang['cms_text_goods_add'] = '添加商品';

$lang['cms_title_not_null'] = '標題不能為空';
$lang['cms_title_max'] = '標題最多{0}個字';
$lang['cms_title_min'] = '標題最少{0}個字';

$lang['cms_index_build'] = '生成首頁';
$lang['cms_index_go'] = '查看首頁';
$lang['cms_index_module_edit'] = '模組配置';
$lang['cms_index_build_success'] = '首頁靜態檔案更新成功';
$lang['cms_index_build_fail'] = '首頁靜態檔案更新失敗';
$lang['cms_index_module_index'] = '固定內容';
$lang['cms_index_module_article'] = '文章塊';
$lang['cms_index_module_micro'] = '微商城';
$lang['cms_index_module_adv'] = '通欄廣告';
$lang['cms_index_module_title'] = '模組標題名稱';
$lang['cms_index_module_title_explain'] = '編輯該模組標題名稱，控制名稱字元在4-8字左右，超出範圍自動隱藏';
$lang['cms_index_module_tag_selected'] = '已選標籤';
$lang['cms_index_module_tag_list'] = '備選標籤';
$lang['cms_index_module_image_explain'] = '小提示：為確保顯示效果請按要求上傳對應尺寸的圖片，上傳圖片後加入跳轉地址。';
$lang['cms_index_module_image_select'] = '選擇要上傳的圖片';
$lang['cms_index_module_image_explain1'] = '圖片要求寬380像素、高210像素。';
$lang['cms_index_module_image_explain2'] = '圖片要求寬1000像素、高100像素。';
$lang['cms_index_module_article_seleceted'] = '已選擇文章';
$lang['cms_index_module_article_search'] = '搜索文章';
$lang['cms_index_module_goods_explain'] = '請輸以準確的商品網址以確保正確添加商品';
$lang['cms_index_module_goods_input_url'] = '輸入商品地址';
$lang['cms_index_module_brand_selected'] = '已選擇的品牌';
$lang['cms_index_module_brand_list'] = '品牌列表';
$lang['cms_index_module_brand_explain'] = '小提示：從品牌列表中最多可添加10個品牌，雙擊已選擇的的品牌可刪除；拖拽可排列順序；保存後生效。';
$lang['cms_index_module_goods_class_explain'] = '從分類下拉菜單中選擇該板塊要推薦的分類，選擇父級分類將包含字分類。';
$lang['cms_index_module_goods_class'] = '商品分類';
$lang['cms_index_module_title_edit'] = '編輯標題';
$lang['cms_index_module_tag_edit'] = '編輯標籤';
$lang['cms_index_module_image_edit'] = '編輯圖片';
$lang['cms_index_module_image_edit_title'] = '請上傳寬度380像素、高度210像素的圖片，過大或過小的圖像都將影響顯示效果正常。';
$lang['cms_index_module_article_edit'] = '編輯文章';
$lang['cms_index_module_article_image_edit'] = '編輯圖文';
$lang['cms_index_module_article_top_edit'] = '編輯頭條';
$lang['cms_index_module_image_focus_edit'] = '編輯焦點圖';
$lang['cms_index_module_image_focus_edit_title'] = '請上傳寬度380像素、高度260像素的圖片，過大或過小的圖像都將影響顯示效果正常';
$lang['cms_index_module_image_circle_edit_title'] = '請上傳寬度380像素，過大或過小的圖像都將影響顯示效果正常';
$lang['cms_index_module_image_goods_class_edit_title'] = '請上傳寬度180像素，過大或過小的圖像都將影響顯示效果正常';
$lang['cms_index_module_goods_edit'] = '編輯商品';
$lang['cms_index_module_brand_edit'] = '編輯品牌';
$lang['cms_index_module_circle_edit'] = '圈子更新';
$lang['cms_index_module_goods_class_edit'] = '編輯分類';
$lang['cms_index_enter_shop'] = '進入商城';
$lang['cms_index_module_micro_edit'] = '微商城更新';
$lang['cms_index_module_adv_edit'] = '編輯通欄廣告位';
$lang['cms_index_module_adv_edit_title'] = '通欄廣告位要求上傳寬度1000像素、高度100像素的Banner圖片，過大或過小的圖像都將影響顯示效果正常。';
$lang['cms_article_type_member'] = '用戶投稿';
$lang['cms_article_type_admin'] = '管理員發佈';
$lang['cms_article_list_verify'] = '待審核列表';

$lang['cms_special_title_explain'] = '標題不能超過24個字';
$lang['cms_special_image'] = '專題封面圖';
$lang['cms_special_image_error'] = '專題封面圖不能為空';
$lang['cms_special_image_explain'] = '請上傳400像素x400像素的圖片作為專題頁面的封面圖';
$lang['cms_special_build_fail'] = '靜態檔案更新失敗';
$lang['cms_special_background'] = '專題頁面背景設置';
$lang['cms_special_background_color'] = '背景色選擇';
$lang['cms_special_background_color_explain'] = '背景色即專題頁面CSS屬性中"body{ background-color}"值，作為專業頁面整體背景色使用，設置請使用十六進制形式(#XXXXXX)，預設留空為白色背景。';
$lang['cms_special_background_image'] = '背景圖選擇';
$lang['cms_special_background_image_explain'] = '背景圖即專題頁面CSS屬性中"body{ background-image}"值，選擇本地圖片上傳作為頁面整體背景。';
$lang['cms_special_background_type'] = '背景圖填充方式';
$lang['cms_special_background_type_norepeat'] = '不重複';
$lang['cms_special_background_type_repeat'] = '平鋪';
$lang['cms_special_background_type_xrepeat'] = 'x軸平鋪';
$lang['cms_special_background_type_yrepeat'] = 'y軸平鋪';
$lang['cms_special_background_type_explain'] = '背景圖填充方式即專題頁面CSS屬"body{ background-repeat}"值，選擇不重複(no-repeat)|平鋪(repeat)|x軸平鋪(repeat-x)|y軸平鋪(repeat-y)為背景圖的填充方式。';
$lang['cms_special_content'] = '專題正文內容';
$lang['cms_special_content_top_margin'] = '內容塊距頂部';
$lang['cms_special_content_explain'] = '內容塊距頂部高度即專題主體部分距離頁面頂部的邊距(margin-top)值，如果您需要露出部分背景圖作為頁面頭部，應相應調整距上邊距；預設值為0。';
$lang['cms_special_image_and_goods'] = '選擇插入圖片或商品';
$lang['cms_special_image_explain'] = '可選擇本地圖片上傳，並添加連結後插入到主體內容的編輯器。連結形式可以為單圖單連結，單圖多重熱點連結等模式。而商品則可通過輸入商品網址形式直接插入到編輯器中。';
$lang['cms_special_image_list'] = '上傳的圖片';
$lang['cms_special_image_tips1'] = '以圖片連結模式插入專題頁';
$lang['cms_special_image_tips2'] = '以熱點連結模式插入專題頁';
$lang['cms_special_image_tips3'] = '刪除該圖片';
$lang['cms_special_draft'] = '保存草稿';
$lang['cms_special_publish'] = '發佈專題';
$lang['cms_special_image_link_explain1'] = '點擊確認後將以圖片連結的形式插入到專題頁面編輯器中，點擊編輯器預覽選項開查看生成後的效果';
$lang['cms_special_image_link_url'] = '添加該圖片的連結地址';
$lang['cms_special_image_link_url_explain'] = '連結地址格式以"http://"開頭';
$lang['cms_special_image_link_hot_explain1'] = '用滑鼠選擇區域並輸入對應的url，保存後將以熱點區域的方式添加到專題頁面中';
$lang['cms_special_image_link_hot_select'] = '選擇熱點區域';
$lang['cms_special_image_link_hot_url'] = '添加熱點連結地址';
$lang['cms_special_insert_editor'] = '插入編輯器';
$lang['cms_special_goods_explain1'] = '請輸入準確的商品網址以確保正確添加商品';
$lang['cms_special_goods_url'] = '輸入商品地址';
$lang['cms_special_list_tip1'] = '專題可以支持商品列表、圖片連結、圖片熱點三種內置方式，也可以自行編寫HTML代碼';

$lang['cms_tag_name'] = '標籤名稱';
$lang['cms_tag_count'] = '標籤計數';

$lang['cms_article_abstract'] = '文章摘要';

$lang['cms_navigation_name'] = '導航名稱';
$lang['cms_navigation_url'] = '導航連結';
$lang['cms_navigation_open_type'] = '新窗口打開';

$lang['cms_comment_object_id'] = '對象編號';

$lang['class_name'] = '分類名稱';
$lang['class_name_error'] = '分類名稱不能為空且必須小於10個字';
$lang['class_name_required'] = '分類名稱不能為空';
$lang['class_name_maxlength'] = '分類名稱最多個{0}字元';
$lang['class_sort_explain'] = '數字範圍為0~255，數字越小越靠前';
$lang['class_sort_error'] = '排序必須為0~055之間的數字';
$lang['class_sort_required'] = '排序不能為空';
$lang['class_sort_digits'] = '排序必須為數字';
$lang['class_sort_max'] = '排序最大為{0}';
$lang['class_sort_min'] = '排序最小為{0}';
$lang['class_add_success'] = '分類保存成功';
$lang['class_add_fail'] = '分類保存失敗';
$lang['class_drop_success'] = '分類刪除成功';
$lang['class_drop_fail'] = '分類刪除失敗';
$lang['article_title_error'] = '文章標題不能為空且必須不能大於50個字';
$lang['navigation_title_error'] = '導航名稱不能為空，最多20個字元';
$lang['navigation_link_error'] = '導航連結不能為空，必需為完整URL格式，最多255個字元';
$lang['navigation_add_success'] = '導航保存成功';
$lang['navigation_add_fail'] = '導航保存失敗';
$lang['navigation_drop_success'] = '導航刪除成功';
$lang['navigation_drop_fail'] = '導航刪除失敗';
$lang['tag_name_error'] = '標籤名稱不能為空，最多20個字元';
$lang['tag_add_success'] = '標籤保存成功';
$lang['tag_add_fail'] = '標籤保存失敗';
$lang['tag_drop_success'] = '標籤刪除成功';
$lang['tag_drop_fail'] = '標籤刪除失敗';


$lang['cms_article_class_list_tip1'] = '通過修改排序數字可以控制前台顯示順序，數字越小越靠前';
$lang['cms_article_class_list_tip2'] = '可以直接在列表中修改文章對應的瀏覽數，開啟關閉評論和心情功能';
$lang['cms_picture_list_tip2'] = '可以直接在列表中修改文章對應的瀏覽數，開啟關閉評論功能';
$lang['cms_comment_tip1'] = '對違規評論進行刪除';
$lang['cms_index_tip1'] = '可以在列表中選擇需要使用的模組並修改模組順序';
$lang['cms_index_tip2'] = '點擊對應模組編輯按鈕對內容進行修改';
$lang['cms_index_tip3'] = '修改完成後點擊生成首頁按鈕完成首頁的發佈';

$lang['cms_log_article_drop'] = 'CMS文章刪除，文章編號';
$lang['cms_log_article_class_save'] = 'CMS文章分類保存，分類編號';
$lang['cms_log_article_class_drop'] = 'CMS文章分類刪除，分類編號';
$lang['cms_log_picture_class_save'] = 'CMS畫報分類保存，分類編號';
$lang['cms_log_picture_class_drop'] = 'CMS畫報分類刪除，分類編號';
$lang['cms_log_comment_drop'] = 'CMS評論刪除，評論編號';
$lang['cms_log_index_edit'] = 'CMS首頁模組編輯，模組編號';
$lang['cms_log_index_build'] = '首頁靜態檔案更新';
$lang['cms_log_manage_save'] = 'CMS管理保存';
$lang['cms_log_navigation_save'] = 'CMS導航保存，導航編號';
$lang['cms_log_navigation_drop'] = 'CMS導航刪除，導航編號';
$lang['cms_log_picture_drop'] = 'CMS畫報刪除，畫報編號';
$lang['cms_log_special_save'] = 'CMS專題保存，專題編號';
$lang['cms_log_special_drop'] = 'CMS專題刪除，專題編號';
$lang['cms_log_tag_save'] = 'CMS標籤保存，標籤編號';
$lang['cms_log_tag_drop'] = 'CMS標籤刪除，標籤編號';
