<?php
defined('InShopNC') or exit('Access Invalid!');
/**
 * 页面文字
 */
$lang['nc_admincp']				= '管理中心';
$lang['nc_loca']				= '您的位置';
$lang['nc_skin_peeler']			= '换肤';
$lang['nc_default_style']		= '默认风格';
$lang['nc_mac_style']			= 'Mac风格';
$lang['nc_sitemap']				= '管理地图';
$lang['nc_admin_navigation']	= '管理中心全部菜单';
$lang['nc_admin_navigation_subhead']= '切换显示全部管理菜单，通过点击勾选可添加菜单为管理常用操作项，最多添加10个';
$lang['nc_update_cache_succ']	= '商城缓存更新成功';
$lang['nc_update_cache_again']	= '请重新刷新页面进行缓存更新';
$lang['nc_hello']				= '您好';
$lang['nc_logout']				= '安全退出';
$lang['nc_homepage']			= '商城首页';
$lang['nc_refresh']				= '刷新';
$lang['nc_updatestat_qk']		= '更新信用统计';
$lang['nc_modifypw']			= '修改密码';
$lang['nc_update_cache']		= '更新站点缓存';
$lang['nc_favorite']			= '收藏';
$lang['nc_to_favorite']			= '请按 Ctrl+D 键添加到收藏夹';
$lang['nc_backup_db']			= '备份恢复数据';
$lang['nc_shopnc_message']		= 'Power By <font color="blue">Shop</font><font color="orange">NC</font> B2B2C';
$lang['nc_auto_redirect']		= '页面如不能自动跳转，选择手动操作...';
$lang['nc_back_to_pre_page']	= '返回上一页';
$lang['nc_assign_right']		= '<br/><br/>您不具备进行该操作的权限';
$lang['nc_quickly_targeted']    = '（快捷定位）';
/**
 * 导航文字
 */
$lang['nc_console']				= '控制台';
$lang['nc_normal_handle']		= '常用操作';
$lang['nc_welcome_page']		= '欢迎页面';
$lang['nc_aboutus']				= '关于我们';
$lang['nc_config']				= '设置';
$lang['nc_web_set']				= '站点设置';
$lang['nc_mall_set']			= '商城设置';
$lang['nc_mall_set_subhead']	= '商城相关基础信息及功能设置选项';
$lang['nc_web_account_syn']		= '账号同步';
$lang['nc_upload_set']			= '上传设置';
$lang['nc_picture_set']			= '图片设置';
$lang['nc_picture_set_subhead']	= '商城相关图片及水印等参数设定';
$lang['nc_points_set']			= '诺币规则';
$lang['nc_seo_set']				= 'SEO设置';
$lang['nc_seo_set_subhead']		= '商城各级页面搜索引擎优化设置选项';
$lang['nc_goods_set']			= '商品设置';
$lang['nc_seo_url_rewrite']		= '伪静态';
$lang['nc_message_set']			= '消息通知';
$lang['nc_message_set_subhead']	= '商城对商家及用户消息类发送设定';
$lang['nc_email_set']			= '邮件设置';
$lang['nc_email_set_subhead']	= '商城对邮件服务器及消息模板设定';
$lang['nc_area_config']			= '查看地区';
$lang['nc_pay_method']			= '支付方式';
$lang['nc_pay_method_subhead']	= '商城购物可使用支付方式/接口设置';
$lang['nc_binding_manage']		= '分享绑定';
$lang['nc_binding_manage_subhead']= '商城内容与站外分享接口绑定设置';
$lang['nc_inform_config']    = '举报管理';
$lang['nc_complain_config']    = '投诉管理';
$lang['nc_voucher_price_manage']	= '店铺代金券';
$lang['nc_voucher_price_manage_subhead']	= '商城店铺代金券活动设定与管理';
$lang['nc_goods']				= '商品';
$lang['nc_class_manage']		= '分类管理';
$lang['nc_brand_manage']		= '品牌管理';
$lang['nc_goods_manage']		= '商品管理';
$lang['nc_type_manage']			= '类型管理';
$lang['nc_type_manage_subhead']	= '商品类型的管理可用于绑定商品分类';
$lang['nc_spec_manage']			= '规格管理';
$lang['nc_spec_manage_subhead']	= '商品规格的管理可用于商品类型设置';
$lang['nc_album_manage']		= '图片空间';
$lang['nc_groupbuy_manage']		= '团购管理';
$lang['nc_brand_class']			= '品牌分类';
$lang['nc_store_manage']		= '店铺管理';
$lang['nc_store_manage_subhead']= '店铺的审核续费及经营类目结算周期操作';
$lang['nc_store']				= '店铺';
$lang['nc_store_grade']			= '店铺等级';
$lang['nc_store_class']			= '店铺分类';
$lang['nc_store_credit']		= '店铺信用';
$lang['nc_store_set']			= '基本设置';
$lang['nc_store_manage']		= '店铺管理';
$lang['nc_domain_manage']		= '二级域名';
$lang['nc_domain_manage_subhead']= '商城店铺使用二级域名管理设置';
$lang['nc_domain_shop']			= '域名列表';
$lang['nc_store_customer_service']		= '在线客服';
$lang['nc_member']				= '会员';
$lang['nc_member_manage']		= '会员管理';
$lang['nc_member_grade']		= '会员级别';
$lang['nc_exppoints_manage']	= '经验值管理';
$lang['nc_exppoints_setting']	= '规则设置';
$lang['nc_limit_manage']		= '权限设置';
$lang['nc_limit_manage_subhead']= '管理中心操作权限及分组设置';
$lang['nc_admin_express_set']	= '快递公司';
$lang['nc_admin_offpay_area_set'] = '配送地区';
$lang['nc_admin_perform_opt']	= '性能优化';
$lang['nc_admin_clear_cache']	= '清理缓存';
$lang['nc_admin_search_set']	= '搜索设置';
$lang['nc_admin_log']			= '操作日志';
$lang['nc_admin_log_subhead']	= '管理中心管理操作日志内容';
$lang['nc_admin_res_position']	= '推荐位';
$lang['nc_member_notice']		= '会员通知';
$lang['nc_member_pointsmanage']		= '诺币管理';
$lang['nc_member_pointsmanage_subhead'] = '商城会员诺币管理及获取日志';
$lang['nc_member_pointslog']		= '诺币明细';
$lang['nc_member_predepositmanage']		= '预存款';
$lang['nc_member_predepositmanage_subhead']		= '商城注册会员账户预存款管理';
$lang['nc_member_predepositlog']		= '预存款明细';
$lang['nc_trade']				= '交易';
$lang['nc_order_manage']		= '商品订单';
$lang['nc_bill_manage']			= '结算管理';
$lang['nc_website']				= '网站';
$lang['nc_website_setting']		= '功能模块';
$lang['nc_article_class']		= '文章分类';
$lang['nc_article_manage']		= '文章管理';
$lang['nc_document']			= '会员协议';
$lang['nc_partner']				= '合作伙伴';
$lang['nc_navigation']			= '页面导航';
$lang['nc_db']					= '数据库管理';
$lang['nc_updatestat']			= '更新统计';
$lang['nc_consult_manage']		= '咨询管理';
$lang['nc_goods_evaluate']		= '评价管理';
$lang['nc_goods_evaluate_subhead']= '商品交易评价及店铺动态评价管理';
$lang['nc_goods_evaluatestat']		= '评价统计';
$lang['nc_adv_manage']			= '广告管理';
$lang['nc_share_link']			= '分享链接';
$lang['nc_activity_manage']		= '活动管理';
$lang['nc_coupon_manage']		= '优惠券';
$lang['nc_coupon_class_manage']	= '优惠券分类';
$lang['nc_stat'] = '统计';
$lang['nc_operation'] = '运营';
$lang['nc_tool'] = '工具';
$lang['nc_mobile'] = '手机端';
$lang['nc_apps'] = '应用';
$lang['nc_operation_set'] = '促销设定';
$lang['nc_operation_set_subhead'] = '商城对各类型促销活动设定开关';
$lang['nc_operation_point'] = '诺币';
$lang['nc_operation_sell'] = '促销';
$lang['nc_gold_manage'] = '金币设置';
$lang['nc_gold_buy'] = '金币管理';
$lang['nc_pointprod'] = '诺币兑换';
$lang['nc_pointprod_subhead'] = '商城诺币礼品的发布及兑换礼品的管理';
$lang['nc_promotion_xianshi'] = '限时折扣';
$lang['nc_promotion_mansong'] = '店铺满即送';
$lang['nc_promotion_bundling']		= '优惠套装';
$lang['nc_promotion_bundling_subhead']= '店铺优惠套装促销活动设定及管理';
$lang['nc_promotion_booth']         = '推荐展位';
$lang['nc_promotion_booth_subhead'] = '商城推荐位商品展示活动设置与管理';
$lang['nc_mobile_adset'] 			= '广告设置';
$lang['nc_mobile_homeset'] 			= '首页设置';
$lang['nc_mobile_catepic'] 			= '分类图片';
$lang['nc_mobile_feedback'] 		= '意见反馈';
$lang['nc_mobile_update_cache'] 	= '更新缓存';

$lang['nc_statgeneral']				= '概述及设置';
$lang['nc_statmember']				= '会员统计';
$lang['nc_statstore']				= '店铺统计';
$lang['nc_stattrade']				= '销量分析';
$lang['nc_statgoods']				= '商品分析';
$lang['nc_stat_capital']			= '资金统计';
$lang['nc_statmarketing']			= '营销分析';
$lang['nc_stataftersale']			= '售后分析';
$lang['nc_statindustry']	        = '行业分析';

$lang['nc_web_index']				= '首页管理';
$lang['nc_web_index_subhead']		= '商城首页模板及广告设计';
$lang['nc_product_recd']				= '商品推荐类型';
$lang['nc_microshop']			= '微商城设置';
$lang['nc_microshop_goods']			= "随心看";
$lang['nc_microshop_album']			= "爱专辑";
$lang['nc_microshop_personal']		= "个人秀";
$lang['nc_microshop_store']			= "店铺街";
$lang['nc_microshop_manage']		= '微商城设置';
$lang['nc_microshop_manage_subhead']		= '微商城相关基础信息及功能设置选项';
$lang['nc_microshop_goods_manage']			= '随心看管理';
$lang['nc_microshop_goods_manage_subhead']	= '随心看内容审核与管理';
$lang['nc_microshop_goods_class']			= '随心看分类';
$lang['nc_microshop_goods_class_subhead']	= '随心看下级分类增设与管理';
$lang['nc_microshop_personal_manage']			= '个人秀管理';
$lang['nc_microshop_personal_manage_subhead']	= '个人秀内容审核与管理';
$lang['nc_microshop_personal_class']			= '个人秀分类';
$lang['nc_microshop_personal_class_subhead']	= '个人秀下级分类增设与管理';
$lang['nc_microshop_store_manage']			= '店铺街管理';
$lang['nc_microshop_store_manage_subhead']	= '店铺街相关内容添加及管理';
$lang['nc_microshop_comment_manage']			= '评论管理';
$lang['nc_microshop_comment_manage_subhead']	= '微商城会员评论回复管理';
$lang['nc_microshop_adv_manage']			= '广告管理';
$lang['nc_microshop_adv_manage_subhead']	= '微商城首页及店铺街页面广告条设置';
$lang['nc_cms']			= '资讯';
$lang['nc_cms_manage']			= '资讯设置';
$lang['nc_cms_manage_subhead']			= '资讯相关基础信息及功能设置选项';
$lang['nc_cms_navigation_manage']			= '导航管理';
$lang['nc_cms_navigation_manage_subhead']	= '咨讯页面导航相关菜单链接设置';
$lang['nc_cms_index_manage']			= '首页管理';
$lang['nc_cms_index_manage_subhead']	= '资讯首页模板可视化编辑生成';
$lang['nc_cms_tag_manage']			= '标签管理';
$lang['nc_cms_tag_manage_subhead']	= '资讯文章Tag标签热门关键词设置';
$lang['nc_cms_article_manage']			= '文章管理';
$lang['nc_cms_article_manage_subhead']	= '资讯文章内容审核及管理';
$lang['nc_cms_article_class']			= '文章分类';
$lang['nc_cms_article_class_subhead']	= '资讯文章分类编辑管理';
$lang['nc_cms_picture_manage']			= '画报管理';
$lang['nc_cms_picture_manage_subhead']	= '咨讯画报内容审核及管理';
$lang['nc_cms_picture_class']			= '画报分类';
$lang['nc_cms_picture_class_subhead']	= '咨讯画报分类编辑管理';
$lang['nc_cms_special_manage']			= '专题管理';
$lang['nc_cms_special_manage_subhead']	= '资讯专题页面设置与模板编辑';
$lang['nc_cms_comment_manage']			= '评论管理';
$lang['nc_cms_comment_manage_subhead']	= '资讯文章画报用户评论管理';
//$lang['nc_sns']						= 'SNS';
$lang['nc_snstrace']				= '会员动态';
$lang['nc_s_snstrace']				= '店铺动态';
$lang['nc_member_album_manage']		= '会员相册';
$lang['nc_member_album_manage_subhead']= '商城注册会员个人中心相册管理';
$lang['nc_member_tag']				= '会员标签';
$lang['nc_circle']					= '圈子';
$lang['nc_circle_setting']			= '圈子设置';
$lang['nc_circle_setting_subhead']	= '圈子相关基础信息及功能设置选项';
$lang['nc_circle_manage']			= '圈子管理';
$lang['nc_circle_manage_subhead']	= '圈子的新增开设审核及管理';
$lang['nc_circle_classmanage']		= '分类管理';
$lang['nc_circle_classmanage_subhead']= '圈子下属分类建立与管理';
$lang['nc_circle_thememanage']		= '话题管理';
$lang['nc_circle_thememanage_subhead']= '圈子内所有话题查看及管理';
$lang['nc_circle_membermanage']		= '成员管理';
$lang['nc_circle_membermanage_subhead']= '圈子对于注册会员相关信息管理';
$lang['nc_circle_memberlevel']		= '成员头衔';
$lang['nc_circle_memberlevel_subhead']= '圈子对成员等级头衔的预设值管理';
$lang['nc_circle_advmanage']		= '首页幻灯';
$lang['nc_circle_advmanage_subhead']= '圈子首页切换幻灯片banner设置';
$lang['nc_circle_cache']			= '更新缓存';
$lang['nc_circle_informnamage']		= '举报管理';
$lang['nc_circle_informnamage_subhead']	= '圈内成员对话题提出的举报进行处理';

/**
 * 页面中的常用文字
 */
$lang['nc_select_all']		= '全选';
$lang['nc_ensure_del']		= '您确定要删除吗?';
$lang['nc_ensure_cancel']		= '您确定要取消吗?';
$lang['nc_please_select_item'] = '请选择要操作的对象';
$lang['nc_del_all']			= '批量删除';
$lang['nc_message']			= '发站内信';
$lang['nc_no_record']		= '没有符合条件的记录';
$lang['nc_handle']			= '操作';
$lang['nc_edit_all']		= '批量编辑';
$lang['nc_ok']				= '确定';
$lang['nc_cancel']			= '取消';
$lang['nc_verify']          = '审核';
$lang['nc_display']			= '显示';
$lang['nc_search']			= '搜索';
$lang['nc_submit']			= '确认提交';
$lang['nc_please_choose']	= '-请选择-';
$lang['nc_class']			= '分类';
$lang['nc_list']			= '列表';
$lang['nc_all']				= '全部';
$lang['nc_sort']			= '排序';
$lang['nc_query']			= '查询';
$lang['nc_view']			= '查看';
$lang['nc_to']				= '至';
$lang['nc_add_sub_class']	= '新增下级';
$lang['nc_manage']			= '管理';
$lang['nc_editable']		= '可编辑';
$lang['nc_year']			= '年';
$lang['nc_month']			= '月';
$lang['nc_day']				= '日';
$lang['nc_reset']			= '重置';
$lang['nc_set']				= '设置';
$lang['nc_status']			= '状态';
$lang['nc_cancel_search']	= '撤销';
$lang['nc_recommend']		= '推荐';
$lang['nc_refuse']			= '拒绝';
$lang['nc_pass']			= '通过';
$lang['nc_back']			= '返回';
$lang['nc_recommendopen']	= '开启推荐';
$lang['nc_recommendclose']	= '取消推荐';
$lang['nc_applylog']		= '申请日志';
$lang['nc_backlist']		= '返回列表';
$lang['nc_detail']		= '详细';
$lang['nc_open']		= '开启';
$lang['nc_close']		= '关闭';
$lang['nc_end']         = '结束';
$lang['nc_prompts']		= '操作提示';
$lang['nc_prompts_title']= '提示相关设置操作时应注意的要点';
$lang['nc_prompts_span']= '收起提示';
$lang['nc_groupbuy'] = '团';
$lang['nc_groupbuy_view'] = '查看团购信息';
$lang['nc_state'] = '状态';
$lang['nc_end'] = '结束';
$lang['nc_normal'] = '正常';
$lang['nc_invalidation'] = '失效';
$lang['nc_export'] = '导出';

/**
 * footer中的文字
 */
$lang['nc_index']			= "首页";
$lang['nc_page_execute']	= "页面执行";
$lang['nc_second']			= "秒";
$lang['nc_query']			= "查询";
$lang['nc_times']			= "次";
$lang['nc_online']			= "在线";
$lang['nc_person']			= "人";
$lang['nc_enabled']			= "已启用";
$lang['nc_disabled']		= "已禁用";
$lang['nc_memory_cost']		= "占用内存";
?>
