<?php

$config = array();
$config['shop_site_url']        = '===url===/shop';
$config['cms_site_url']         = '===url===/cms';
$config['microshop_site_url']   = '===url===/microshop';
$config['circle_site_url']      = '===url===/circle';
$config['admin_site_url']       = '===url===/admin';
$config['mobile_site_url']      = '===url===/mobile';
$config['mobile2_site_url']      = '===url===/mobile2';
$config['wap_site_url']         = '===url===/wap';
$config['chat_site_url']        = '===url===/chat';
$config['node_site_url']        = 'http://===node_ip===:8090';
$config['delivery_site_url']    = '===url===/delivery';
$config['chain_site_url']       = '===url===/chain';
$config['member_site_url']      = '===url===/member';
$config['distribute_site_url']  = '===url===/distribute';
$config['auction_site_url']     = '===url===/auction';
$config['upload_site_url']      = '===url===/data/upload';
$config['resource_site_url']    = '===url===/data/resource';
$config['version']              = '2016101213467';
$config['setup_date']           = '===setup_date===';
$config['gip']                  = 0;
$config['dbdriver']             = '===db_driver===';
$config['tablepre']             = '===db_prefix===';
$config['db']['master']['dbhost']       = '===db_host===';
$config['db']['master']['dbport']       = '===db_port===';
$config['db']['master']['dbuser']       = '===db_user===';
$config['db']['master']['dbpwd']        = '===db_pwd===';
$config['db']['master']['dbname']       = '===db_name===';
$config['db']['master']['dbcharset']    = '===db_charset===';
$config['db']['slave']                  = $config['db']['master'];
$config['session_expire']   = 3600;
$config['lang_type']        = 'zh_cn';
$config['cookie_pre']       = '===cookie_pre===';
$config['cache_open'] = false;
//$config['redis']['prefix']        = 'nc_';
//$config['redis']['master']['port']        = 6379;
//$config['redis']['master']['host']        = '127.0.0.1';
//$config['redis']['master']['pconnect']    = 0;
//$config['redis']['slave']             = array();
//$config['fullindexer']['open']      = false;
//$config['fullindexer']['appname']   = 'shopnc';
$config['debug']            = false;
$config['url_model'] = false;
$config['subdomain_suffix'] = '';
//$config['session_type'] = 'redis';
//$config['session_save_path'] = 'tcp://127.0.0.1:6379';
$config['node_chat'] = true;
$config['shopnc_sn'] = '16fc673eaf928341595af8f440af776a';
//流量记录表数量，为1~10之间的数字，默认为3，数字设置完成后请不要轻易修改，否则可能造成流量统计功能数据错误
$config['flowstat_tablenum'] = 3;
$config['sms']['gwUrl'] = 'http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl';
$config['sms']['serialNumber'] = '8SDK-EMY-6699-SERLM';
$config['sms']['password'] = '149683';
$config['sms']['sessionKey'] = '945743';
$config['queue']['open'] = false;
$config['queue']['host'] = '127.0.0.1';
$config['queue']['port'] = 6379;
//$config['oss']['open'] = false;
//$config['oss']['img_url'] = '';
//$config['oss']['api_url'] = '';
//$config['oss']['bucket'] = '';
//$config['oss']['access_id'] = '';
//$config['oss']['access_key'] = '';
$config['https'] = false;
//开店数量限制，0为不限
$config['store_limit'] = 0;
//发商品数量限制，0为不限
$config['sg_goods_limit'] = 0;
//验证银行卡的appcode
$config['bank']['appcode']='';
//直播
// $config['live']['open'] = false;
// $config['live']['liveUrl'] = '';
// $config['live']['accUrl'] = '';
// $config['live']['AppName'] = '';
// $config['live']['AccessKeyId'] = '';
// $config['live']['AccessKeySecret'] = '';
return $config;
